<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Interactions>
    
    <Interaction>
        <name>out_in_plan1</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan2</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan3</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack1</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack2</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack3</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan4</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan5</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan6</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack4</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack5</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack6</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan7</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan8</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan9</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack7</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack8</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack9</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan10</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan11</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan12</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack10</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack11</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack12</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan13</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan14</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan15</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack13</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack14</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack15</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan16</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan17</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan18</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack16</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack17</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack18</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan19</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan20</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan21</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack19</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack20</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack21</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan22</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan23</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan24</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack22</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack23</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack24</name>
        <security>L2</security>
    </Interaction>
    <Interaction> 
        <name>out_in_plan25</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan26</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_plan27</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack25</name>
        <security>L2</security> 
    </Interaction>
    <Interaction>
        <name>out_in_ack26</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>out_in_ack27</name>
        <security>L2</security>
    </Interaction>

</Interactions>
