<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Interactions>
 	<Interaction> 
 		<name>conn_sendBookRating</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_receive_BookRatingInvoke</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_send_invokeBookStore2Price1</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price1</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price2</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price3</name>
 		<security>L1</security>
 	 </Interaction>
     
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price4</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price5</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price6</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price7</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price8</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price9</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price10</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price11</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price12</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price13</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price14</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price15</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price16</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price17</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price18</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price19</name>
         <security>L2</security>
     </Interaction>
     
   

     <Interaction>
         <name>conn_send_purshase1</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_send_purshase2</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase3</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase4</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_send_purshase5</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase6</name>
         <security>L2</security>
     </Interaction>
    <Interaction>
        <name>conn_send_purshase7</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase8</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_send_purshase9</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase10</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase11</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase12</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase13</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase14</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase15</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase16</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase17</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase18</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase19</name>
        <security>L2</security>
    </Interaction>
    


    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase1</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase2</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase3</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase4</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase5</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase6</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase7</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase8</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase9</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase10</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase11</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase12</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase13</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase14</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase15</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase16</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase17</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase18</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase19</name>
        <security>L2</security>
    </Interaction>


</Interactions>
