<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Interactions>
 	<Interaction> 
 		<name> connection_invite</name>
 		<security>owner1:prosumer1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>connection_enter</name>
 		<security>owner1:prosumer1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>data_exchange1</name>
 		<security>owner1:prosumer2</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>data_exchange2</name>
 		<security>owner1:prosumer2</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>data_exchange3</name>
 		<security>owner1:prosumer2</security>
 	 </Interaction>
     <Interaction>
         <name>data_exchange4</name>
         <security>owner1:prosumer2</security>
     </Interaction>

</Interactions>
