<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Interactions>
    <Interaction>
        <name>conn_sendBookRating</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_receive_BookRatingInvoke</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_invokeBookStore2Price1</name>
        <security>L1</security>
    </Interaction>

 	 <Interaction> 
 		<name>conn_send_invokeBookStore2Price1</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price1</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price2</name>
 		<security>L1</security>
 	 </Interaction>
 	 <Interaction> 
 		<name>conn_reveive_invokeBookStore2Price3</name>
 		<security>L1</security>
 	 </Interaction>
     
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price4</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price5</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price6</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price7</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price8</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price9</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price10</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price11</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price12</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price13</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price14</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price15</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price16</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price17</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price18</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price19</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price31</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price32</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price33</name>
         <security>L1</security>
     </Interaction>
     
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price34</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price35</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price36</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price37</name>
         <security>L1</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price38</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price39</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_reveive_invokeBookStore2Price40</name>
         <security>L2</security>
     </Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Price41</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price42</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price43</name>
    <security>L1</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Price44</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price45</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price46</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price47</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price48</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price49</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price20</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Price21</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price22</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price23</name>
    <security>L1</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Price24</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price25</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price26</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price27</name>
    <security>L1</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price28</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price29</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Price30</name>
    <security>L2</security>
</Interaction>



     <Interaction>
         <name>conn_send_purshase1</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_send_purshase2</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase3</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase4</name>
         <security>L2</security>
     </Interaction>
     <Interaction>
         <name>conn_send_purshase5</name>
         <security>L2</security>
     </Interaction>
     
     <Interaction>
         <name>conn_send_purshase6</name>
         <security>L2</security>
     </Interaction>
    <Interaction>
        <name>conn_send_purshase7</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase8</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_send_purshase9</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase10</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase11</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase12</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase13</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase14</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase15</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase16</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase17</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase18</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase19</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase21</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase22</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase23</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase24</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase25</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase26</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase27</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase28</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase29</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_send_purshase20</name>
        <security>L2</security>
    </Interaction>

<Interaction>
    <name>conn_send_purshase31</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase32</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase33</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase34</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase35</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase36</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase37</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase38</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase39</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase30</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase41</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase42</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase43</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase44</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase45</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase46</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase47</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_send_purshase48</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase49</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_send_purshase40</name>
    <security>L2</security>
</Interaction>





    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase1</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase2</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase3</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase4</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase5</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase6</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase7</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase8</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase9</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase10</name>
        <security>L2</security>
    </Interaction>

    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase11</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase12</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase13</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase14</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase15</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase16</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase17</name>
        <security>L2</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase18</name>
        <security>L2</security>
    </Interaction>
    
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase19</name>
        <security>L2</security>
    </Interaction>


<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase21</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase22</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase23</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase24</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase25</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase26</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase27</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase28</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase29</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase20</name>
    <security>L2</security>
</Interaction>



<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase31</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase32</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase33</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase34</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase35</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase36</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase37</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase38</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase39</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase30</name>
    <security>L2</security>
</Interaction>



<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase41</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase42</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase43</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase44</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase45</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase46</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase47</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase48</name>
    <security>L2</security>
</Interaction>

<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase49</name>
    <security>L2</security>
</Interaction>
<Interaction>
    <name>conn_reveive_invokeBookStore2Purshase40</name>
    <security>L2</security>
</Interaction>


</Interactions>
