<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Interactions>
   	<Interaction>
        <name>conn_sendBookRating</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_receive_BookRatingInvoke</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_invokeBookStore2Price1</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price1</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price2</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price3</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price4</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price5</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price6</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price7</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price8</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price9</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price10</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price11</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price12</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price13</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price14</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price15</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price16</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price17</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price18</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price19</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price20</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price21</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price22</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price23</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price24</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price25</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price26</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price27</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price28</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price29</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price30</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price31</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price32</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price33</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price34</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price35</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price36</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price37</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price38</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price39</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price40</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price41</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price42</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price43</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price44</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price45</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price46</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price47</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price48</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price49</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price50</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price51</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price52</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price53</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price54</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price55</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price56</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price57</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price58</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price59</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price60</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price61</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price62</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price63</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price64</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price65</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price66</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price67</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price68</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price69</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price70</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price71</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price72</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price73</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price74</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price75</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price76</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price77</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price78</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price79</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price80</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price81</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price82</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price83</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price84</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price85</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price86</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price87</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price88</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price89</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price90</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price91</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price92</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price93</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price94</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price95</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price96</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price97</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price98</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price99</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price100</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price101</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price102</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price103</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price104</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price105</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price106</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price107</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price108</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price109</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price110</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price111</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price112</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price113</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price114</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price115</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price116</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price117</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price118</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price119</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price120</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price121</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price122</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price123</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price124</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price125</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price126</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price127</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price128</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price129</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price130</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price131</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price132</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price133</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price134</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price135</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price136</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price137</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price138</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price139</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price140</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price141</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price142</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price143</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price144</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price145</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price146</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price147</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price148</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price149</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price150</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price151</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price152</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price153</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price154</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price155</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price156</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price157</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price158</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price159</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price160</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price161</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price162</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price163</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price164</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price165</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price166</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price167</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price168</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price169</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price170</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price171</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price172</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price173</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price174</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price175</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price176</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price177</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price178</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price179</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price180</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price181</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price182</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price183</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price184</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price185</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price186</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price187</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price188</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price189</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price190</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price191</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price192</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price193</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price194</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price195</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price196</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price197</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price198</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price199</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Price200</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase1</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase2</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase3</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase4</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase5</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase6</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase7</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase8</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase9</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase10</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase11</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase12</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase13</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase14</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase15</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase16</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase17</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase18</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase19</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase20</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase21</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase22</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase23</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase24</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase25</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase26</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase27</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase28</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase29</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase30</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase31</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase32</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase33</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase34</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase35</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase36</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase37</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase38</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase39</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase40</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase41</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase42</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase43</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase44</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase45</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase46</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase47</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase48</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase49</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase50</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase51</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase52</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase53</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase54</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase55</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase56</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase57</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase58</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase59</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase60</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase61</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase62</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase63</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase64</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase65</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase66</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase67</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase68</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase69</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase70</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase71</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase72</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase73</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase74</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase75</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase76</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase77</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase78</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase79</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase80</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase81</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase82</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase83</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase84</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase85</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase86</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase87</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase88</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase89</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase90</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase91</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase92</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase93</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase94</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase95</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase96</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase97</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase98</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase99</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase100</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase101</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase102</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase103</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase104</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase105</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase106</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase107</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase108</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase109</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase110</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase111</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase112</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase113</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase114</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase115</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase116</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase117</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase118</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase119</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase120</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase121</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase122</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase123</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase124</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase125</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase126</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase127</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase128</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase129</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase130</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase131</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase132</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase133</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase134</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase135</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase136</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase137</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase138</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase139</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase140</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase141</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase142</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase143</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase144</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase145</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase146</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase147</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase148</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase149</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase150</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase151</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase152</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase153</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase154</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase155</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase156</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase157</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase158</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase159</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase160</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase161</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase162</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase163</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase164</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase165</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase166</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase167</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase168</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase169</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase170</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase171</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase172</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase173</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase174</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase175</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase176</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase177</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase178</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase179</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase180</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase181</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase182</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase183</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase184</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase185</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase186</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase187</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase188</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase189</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase190</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase191</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase192</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase193</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase194</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase195</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase196</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase197</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase198</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase199</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_send_purshase200</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase1</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase2</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase3</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase4</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase5</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase6</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase7</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase8</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase9</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase10</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase11</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase12</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase13</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase14</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase15</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase16</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase17</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase18</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase19</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase20</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase21</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase22</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase23</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase24</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase25</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase26</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase27</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase28</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase29</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase30</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase31</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase32</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase33</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase34</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase35</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase36</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase37</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase38</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase39</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase40</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase41</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase42</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase43</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase44</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase45</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase46</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase47</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase48</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase49</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase50</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase51</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase52</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase53</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase54</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase55</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase56</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase57</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase58</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase59</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase60</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase61</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase62</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase63</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase64</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase65</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase66</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase67</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase68</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase69</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase70</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase71</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase72</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase73</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase74</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase75</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase76</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase77</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase78</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase79</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase80</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase81</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase82</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase83</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase84</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase85</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase86</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase87</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase88</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase89</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase90</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase91</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase92</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase93</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase94</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase95</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase96</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase97</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase98</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase99</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase100</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase101</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase102</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase103</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase104</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase105</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase106</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase107</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase108</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase109</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase110</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase111</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase112</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase113</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase114</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase115</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase116</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase117</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase118</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase119</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase120</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase121</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase122</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase123</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase124</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase125</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase126</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase127</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase128</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase129</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase130</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase131</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase132</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase133</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase134</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase135</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase136</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase137</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase138</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase139</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase140</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase141</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase142</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase143</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase144</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase145</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase146</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase147</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase148</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase149</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase150</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase151</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase152</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase153</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase154</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase155</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase156</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase157</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase158</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase159</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase160</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase161</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase162</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase163</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase164</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase165</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase166</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase167</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase168</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase169</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase170</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase171</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase172</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase173</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase174</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase175</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase176</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase177</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase178</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase179</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase180</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase181</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase182</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase183</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase184</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase185</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase186</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase187</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase188</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase189</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase190</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase191</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase192</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase193</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase194</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase195</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase196</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase197</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase198</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase199</name>
        <security>L1</security>
    </Interaction>
    <Interaction>
        <name>conn_reveive_invokeBookStore2Purshase200</name>
        <security>L1</security>
    </Interaction>

</Interactions>
